call buttom


     {/* Call Button */}
        <section className="call-button">
          <button className="cc-calto-action-ripple" onClick={handleButtonClick}>
            <i className="fa fa-phone"></i>
          </button>
        </section>






  .call-button {
    .cc-calto-action-ripple {
      position: fixed;
      right: 1.5rem;
      bottom: 4rem;
      background: #000;
      width: 4rem;
      height: 4rem;
      padding: 1rem;
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: cc-calto-action-ripple 1.2s linear infinite;

      i {
        font-size: 2rem;
        transition: 0.3s ease;
      }

      &:hover i {
        transform: rotate(135deg);
      }
    }
  }

  /* Анимация Call Button */
  @keyframes cc-calto-action-ripple {
    0% {
      box-shadow:
        0 4px 10px rgba(128, 128, 128, 0.2),
        0 0 0 0 rgba(128, 128, 128, 0.2),
        0 0 0 5px rgba(128, 128, 128, 0.2),
        0 0 0 10px rgba(128, 128, 128, 0.2);
    }
    100% {
      box-shadow:
        0 4px 10px rgba(128, 128, 128, 0.2),
        0 0 0 5px rgba(128, 128, 128, 0.2),
        0 0 0 10px rgba(128, 128, 128, 0.2),
        0 0 0 20px rgba(128, 128, 128, 0);
    }
  }
